config/_default/menus.id.toml (before)
############# Navigasi Bahasa Indonesia ##############

# menu utama
[[main]]
name = "Beranda"
url = "/"
weight = 1

[[main]]
name = "Tentang Kami"
url = "/about"
weight = 2

[[main]]
name = "Blog"
url = "/blog"
weight = 3

[[main]]
name = "Kegiatan"
url = "/kegiatan"
weight = 4

[[main]]
weight = 5
name = "Informasi Lainnya"

[[main]]
parent = "Informasi Lainnya"
name = "Dokumen Organisasi"
url = "/documents"

[[main]]
parent = "Informasi Lainnya"
name = "Penulis Kami"
url = "/authors"

[[main]]
parent = "Informasi Lainnya"
name = "Kuliah Malang"
url = "/kuliah-malang"

# menu footer
[[footer]]
name = "Tentang Kami"
url = "/about"
weight = 1

[[footer]]
name = "Disclaimer"
url = "/disclaimer"
weight = 2


[[footer]]
name = "Kode Etik"
url = "/kode-etik"
weight = 3


[[footer]]
name = "Pedoman Media Siber"
url = "/pedoman-media-siber"
weight = 4


[[footer]]
name = "Ketentuan Penggunaan"
url = "/ketentuan-penggunaan"
weight = 5

[[footer]]
name = "Kontak Kami"
url = "/contact"
weight = 6

[[footer]]
name = "IMABA Media"
url = "/media"
weight = 7

config/_default/menus.id.toml (after)
############# Navigasi Bahasa Indonesia ##############

# menu utama
[[main]]
name = "Beranda"
url = "/"
weight = 1

[[main]]
name = "Tentang Kami"
url = "/about"
weight = 2

[[main]]
name = "Kegiatan"
url = "/kegiatan"
weight = 3

[[main]]
name = "Blog"
url = "/blog"
weight = 4

[[main]]
weight = 5
name = "Informasi Lainnya"

[[main]]
parent = "Informasi Lainnya"
name = "Dokumen Organisasi"
url = "/documents"

[[main]]
parent = "Informasi Lainnya"
name = "Penulis Kami"
url = "/authors"

[[main]]
parent = "Informasi Lainnya"
name = "Kuliah Malang"
url = "/kuliah-malang"

# menu footer
[[footer]]
name = "Tentang Kami"
url = "/about"
weight = 1

[[footer]]
name = "Disclaimer"
url = "/disclaimer"
weight = 2


[[footer]]
name = "Kode Etik"
url = "/kode-etik"
weight = 3


[[footer]]
name = "Pedoman Media Siber"
url = "/pedoman-media-siber"
weight = 4


[[footer]]
name = "Ketentuan Penggunaan"
url = "/ketentuan-penggunaan"
weight = 5

[[footer]]
name = "Kontak Kami"
url = "/contact"
weight = 6

[[footer]]
name = "IMABA Media"
url = "/media"
weight = 7

config/_default/menus.id.toml (diff)
@@ -12,13 +12,13 @@ url = "/about"
 weight = 2
 
 [[main]]
-name = "Blog"
-url = "/blog"
+name = "Kegiatan"
+url = "/kegiatan"
 weight = 3
 
 [[main]]
-name = "Kegiatan"
-url = "/kegiatan"
+name = "Blog"
+url = "/blog"
 weight = 4
 
 [[main]]
