static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main

# Pengaturan default untuk media folder dan public folder
logo_url: "/favicon.png"
media_folder: "assets/images/blog"  # Folder untuk menyimpan gambar blog
public_folder: "/images/blog"       # Path publik untuk gambar blog

collections:
  - name: "authors"
    label: "Penulis"
    folder: "content/indonesia/authors"
    create: true
    identifier_field: "title"  # Field unik untuk mengidentifikasi penulis
    fields:
      - { name: "title", label: "Nama Lengkap", widget: "string", required: true }
      - { name: "email", label: "Email Anda", widget: "string", required: true }
      - { name: "image", label: "Foto Profil 3x4", widget: "image", required: true }
      - { name: "body", label: "Deskripsi Diri", widget: "text", required: true }
      - label: "Social Media Anda"
        name: "social"
        widget: "list"
        allow_add: true
        fields:
          - {label: "Nama Media Sosial", name: "name", widget: "select", options: ["whatsapp", "instagram", "facebook", "twitter", "tiktok", "linkedin"]}
          - {label: "Icon Media Sosial", name: "icon", widget: "select", options: ["fa-brands fa-whatsapp", "fa-brands fa-instagram", "fa-brands fa-facebook", "fa-brands fa-twitter", "fa-brands fa-tiktok", "fa-brands fa-linkedin"]}
          - {label: "Link Media Sosial anda", name: "link", widget: "string"}
  
  - name: "blog"
    label: "Blog"
    folder: "content/indonesia/blog"
    create: true
    identifier_field: "title"  # Field unik untuk mengidentifikasi postingan
    fields:
      - { name: "author", label: "Penulis", widget: "relation", collection: "authors", search_fields: ["title"], value_field: "title", required: true }
      - { name: "title", label: "Judul", widget: "string", required: true }
      - { label: "Judul di Google", name: "meta_title", widget: "string", required: false }
      - { label: "Ringkasan", name: "description", widget: "text" }
      - { name: "date", label: "Tanggal", widget: "datetime", default: "{{ now }}" }
      - { name: "image", label: "Thumbnail", widget: "image", required: true }
      - { label: "Kategori", name: "categories", widget: "list", allow_add: true, default: [], required: true }
      - { label: "Tags", name: "tags", widget: "list", allow_add: true, default: [], required: true }
      - { name: "body", label: "Konten", widget: "markdown", required: true }

  - name: "Info Kuliah Malang"
    label: "Info Kuliah Malang"
    folder: "content/indonesia/kuliah-malang"
    create: true
    identifier_field: "title"  # Field unik untuk mengidentifikasi postingan
    fields:
      - { name: "author", label: "Penulis", widget: "relation", collection: "authors", search_fields: ["title"], value_field: "title", required: true }
      - { name: "title", label: "Judul", widget: "string", required: true }
      - { label: "Judul di Google", name: "meta_title", widget: "string", required: false }
      - { label: "Ringkasan", name: "description", widget: "text" }
      - { name: "date", label: "Tanggal", widget: "datetime", default: "{{ now }}" }
      - { name: "image", label: "Thumbnail", widget: "image", required: true }
      - { label: "Kategori", name: "categories", widget: "list", allow_add: true, default: [], required: true }
      - { label: "Tags", name: "tags", widget: "list", allow_add: true, default: [], required: true }
      - { name: "body", label: "Konten", widget: "markdown", required: true }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main

# Pengaturan default untuk media folder dan public folder
logo_url: "/favicon.png"
media_folder: "assets/images/blog"  # Folder untuk menyimpan gambar blog
public_folder: "/images/blog"       # Path publik untuk gambar blog

collections:
  - name: "authors"
    label: "Penulis"
    folder: "content/indonesia/authors"
    create: true
    identifier_field: "title"  # Field unik untuk mengidentifikasi penulis
    fields:
      - { name: "title", label: "Nama Lengkap", widget: "string", required: true }
      - { name: "email", label: "Email Anda", widget: "string", required: true }
      - { name: "image", label: "Foto Profil 3x4", widget: "image", required: true }
      - { name: "body", label: "Deskripsi Diri", widget: "text", required: true }
      - label: "Social Media Anda"
        name: "social"
        widget: "list"
        allow_add: true
        fields:
          - {label: "Nama Media Sosial", name: "name", widget: "select", options: ["whatsapp", "instagram", "facebook", "twitter", "tiktok", "linkedin"]}
          - {label: "Icon Media Sosial", name: "icon", widget: "select", options: ["fa-brands fa-whatsapp", "fa-brands fa-instagram", "fa-brands fa-facebook", "fa-brands fa-twitter", "fa-brands fa-tiktok", "fa-brands fa-linkedin"]}
          - {label: "Link Media Sosial anda", name: "link", widget: "string"}
  
  - name: "blog"
    label: "Blog"
    folder: "content/indonesia/blog"
    create: true
    identifier_field: "title"  # Field unik untuk mengidentifikasi postingan
    fields:
      - { name: "author", label: "Penulis", widget: "relation", collection: "authors", search_fields: ["title"], value_field: "title", required: true }
      - { name: "title", label: "Judul", widget: "string", required: true }
      - { label: "Judul di Google", name: "meta_title", widget: "string", required: false }
      - { label: "Ringkasan", name: "description", widget: "text" }
      - { name: "date", label: "Tanggal", widget: "datetime", default: "{{ now }}" }
      - { name: "image", label: "Thumbnail", widget: "image", required: true }
      - { label: "Kategori", name: "categories", widget: "list", allow_add: true, default: [], required: true }
      - { label: "Tags", name: "tags", widget: "list", allow_add: true, default: [], required: true }
      - { name: "body", label: "Konten", widget: "markdown", required: true }

  - name: "Info Kuliah Malang"
    label: "Info Kuliah Malang"
    folder: "content/indonesia/kuliah-malang"
    create: true
    identifier_field: "title"  # Field unik untuk mengidentifikasi postingan
    fields:
      - { name: "author", label: "Penulis", widget: "relation", collection: "authors", search_fields: ["title"], value_field: "title", required: true }
      - { name: "title", label: "Judul", widget: "string", required: true }
      - { label: "Judul di Google", name: "meta_title", widget: "string", required: false }
      - { label: "Ringkasan", name: "description", widget: "text" }
      - { name: "date", label: "Tanggal", widget: "datetime", default: "{{ now }}" }
      - { name: "image", label: "Thumbnail", widget: "image", required: true }
      - { label: "Kategori", name: "categories", widget: "list", allow_add: true, default: [], required: true }
      - { label: "Tags", name: "tags", widget: "list", allow_add: true, default: [], required: true }
      - { name: "body", label: "Konten", widget: "markdown", required: true }

    - name: "Kegiatan"
    label: "Kegiatan"
    folder: "content/indonesia/kegiatan"
    create: true
    identifier_field: "title"  # Field unik untuk mengidentifikasi postingan
    fields:
      - { name: "title", label: "Nama Kegiatan", widget: "string", required: true }
      - { label: "Judul di Google", name: "meta_title", widget: "string", required: false }
      - { label: "Ringkasan", name: "description", widget: "text" }
      - { name: "date", label: "Tanggal", widget: "datetime", default: "{{ now }}" }
      - { name: "image", label: "Thumbnail", widget: "image", required: true }
      - { name: "body", label: "Penjelasan Kegiatan", widget: "markdown", required: true }

static/admin/config.yml (diff)
@@ -58,3 +58,16 @@ collections:
       - { label: "Kategori", name: "categories", widget: "list", allow_add: true, default: [], required: true }
       - { label: "Tags", name: "tags", widget: "list", allow_add: true, default: [], required: true }
       - { name: "body", label: "Konten", widget: "markdown", required: true }
+
+    - name: "Kegiatan"
+    label: "Kegiatan"
+    folder: "content/indonesia/kegiatan"
+    create: true
+    identifier_field: "title"  # Field unik untuk mengidentifikasi postingan
+    fields:
+      - { name: "title", label: "Nama Kegiatan", widget: "string", required: true }
+      - { label: "Judul di Google", name: "meta_title", widget: "string", required: false }
+      - { label: "Ringkasan", name: "description", widget: "text" }
+      - { name: "date", label: "Tanggal", widget: "datetime", default: "{{ now }}" }
+      - { name: "image", label: "Thumbnail", widget: "image", required: true }
+      - { name: "body", label: "Penjelasan Kegiatan", widget: "markdown", required: true }
